<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1aevez018zbb4u112bp3a0o4msjs'>
            <connection class='textscan' directory='C:/Users/HP 348 G3/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aevez018zbb4u112bp3a0o4msjs' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average electric range' datatype='real' name='[Calculation_945755922006798337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Totel battery electric vehicle' datatype='integer' name='[Calculation_945755922011426818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of Battery electric vechicle' datatype='real' name='[Calculation_945755922014081027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_945755922011426818]/[Calculation_945755922002907136]' />
      </column>
      <column caption='totel plug in electric vehicle' datatype='integer' name='[Calculation_945755922015612932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF  [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% OF PHEV' datatype='real' name='[Calculation_945755922018091014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_945755922011426818]/[Calculation_945755922002907136]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D5B0199821DA4E96BA41539598420B9E]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVERAGE ELECTRIC RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Average electric range' datatype='real' name='[Calculation_945755922006798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755922006798337]' derivation='User' name='[usr:Calculation_945755922006798337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922006798337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>AVERAGE ELECTRIC RANGE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922006798337:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 TOTAL VEHICLES BY MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>TOP &lt;</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>&gt; TOTAL VEHICLES BY MAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[usr:Calculation_945755922002907136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_945755922002907136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk]</column>
            <column>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk]</rows>
        <cols>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BATTERY ELECTRIC VEHICLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Totel battery electric vehicle' datatype='integer' name='[Calculation_945755922011426818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of Battery electric vechicle' datatype='real' name='[Calculation_945755922014081027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_945755922011426818]/[Calculation_945755922002907136]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945755922011426818]' derivation='User' name='[usr:Calculation_945755922011426818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755922014081027]' derivation='User' name='[usr:Calculation_945755922014081027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922011426818:qk]' />
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922014081027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>TOTEL BATTERY ELECTRIC VEHICLE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922011426818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[Percentage:<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922014081027:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PLUG-IN HYBRID ELECTRIC VEHICLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Totel battery electric vehicle' datatype='integer' name='[Calculation_945755922011426818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='totel plug in electric vehicle' datatype='integer' name='[Calculation_945755922015612932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF  [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% OF PHEV' datatype='real' name='[Calculation_945755922018091014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_945755922011426818]/[Calculation_945755922002907136]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945755922015612932]' derivation='User' name='[usr:Calculation_945755922015612932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755922018091014]' derivation='User' name='[usr:Calculation_945755922018091014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922015612932:qk]' />
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922018091014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>TOTAL PLUG-IN HYBRID ELECTRIC VEHICLE</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922015612932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[Percentage:<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922018091014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[usr:Calculation_945755922002907136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>TOTAL VEHICLE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY CAFV ELIGIBILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_945755922036051976]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[usr:Calculation_945755922002907136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755922036051976]' derivation='User' name='[usr:Calculation_945755922036051976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922036051976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922036051976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922036051976:qk] + [federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922036051976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[pcto:usr:Calculation_945755922002907136:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[pcto:usr:Calculation_945755922002907136:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk] / ([federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Make:nk] / [federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[usr:Calculation_945755922002907136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
              <lod column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:State:nk]' />
              <color column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
              <geometry column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[Latitude (generated)]</rows>
        <cols>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY MODEL YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_945755922002907136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945755922002907136]' derivation='User' name='[usr:Calculation_945755922002907136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk] + [federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk])</rows>
        <cols>[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Times New Roman' fontsize='28'>ELECTRIC VEHICLE DATA ANALYSIS 2011-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dtd3kj17kqvw8171c5pk1wiz8ad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dtd3kj17kqvw8171c5pk1wiz8ad'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='37' param='horz' type-v2='layout-flow' w='98662' x='669' y='1449'>
            <zone h='97102' id='33' param='horz' type-v2='layout-flow' w='86528' x='669' y='1449'>
              <zone h='97102' id='21' param='horz' type-v2='layout-flow' w='86528' x='669' y='1449'>
                <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='86528' x='669' y='1449'>
                  <zone h='8877' id='7' type-v2='title' w='86528' x='669' y='1449'>
                  </zone>
                  <zone h='10688' id='23' param='horz' type-v2='layout-flow' w='86528' x='669' y='10326'>
                    <zone h='10688' id='24' param='horz' type-v2='layout-flow' w='86528' x='669' y='10326'>
                      <zone fixed-size='204' h='10688' id='25' is-fixed='true' name='TOTAL VEHICLE' show-title='false' w='17740' x='669' y='10326'>
                        <layout-cache fixed-size-h='36' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='223' h='10688' id='26' is-fixed='true' name='AVERAGE ELECTRIC RANGE' show-title='false' w='19330' x='18409' y='10326'>
                        <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='352' h='10688' id='27' is-fixed='true' name='TOTAL BATTERY ELECTRIC VEHICLE' show-title='false' w='24729' x='37739' y='10326'>
                        <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='570' h='10688' id='28' is-fixed='true' name='TOTAL PLUG-IN HYBRID ELECTRIC VEHICLE' show-title='false' w='24729' x='62468' y='10326'>
                        <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='215' h='38949' id='48' is-fixed='true' type-v2='layout-basic' w='86528' x='669' y='21014'>
                    <zone h='38949' id='44' param='horz' type-v2='layout-flow' w='46862' x='669' y='21014'>
                      <zone h='38949' id='45' name='TOTAL VEHICLES BY MODEL YEAR' w='46862' x='669' y='21014'>
                        <layout-cache cell-count-w='14' minheight='194' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='38949' id='49' param='horz' type-v2='layout-flow' w='39666' x='47531' y='21014'>
                      <zone h='38949' id='46' name='TOTAL VEHICLE BY STATE' w='39666' x='47531' y='21014'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38583' id='50' param='horz' type-v2='layout-flow' w='86528' x='669' y='59963'>
                    <zone fixed-size='313' h='38583' id='51' is-fixed='true' name='TOP 10 TOTAL VEHICLES BY MAKE' w='26861' x='669' y='59963'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='372' h='38583' id='54' is-fixed='true' name='TOTAL VEHICLE BY MODEL' w='31799' x='27530' y='59963'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='38583' id='55' name='TOTAL VEHICLE BY CAFV ELIGIBILITY' w='27868' x='59329' y='59963'>
                      <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='145' h='97102' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='12134' x='87197' y='1449'>
              <zone h='9420' id='42' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12134' x='87197' y='1449'>
              </zone>
              <zone h='11775' id='47' name='TOTAL VEHICLE BY STATE' pane-specification-id='0' param='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[usr:Calculation_945755922002907136:qk]' type-v2='color' w='12134' x='87197' y='10869'>
              </zone>
              <zone h='9420' id='52' mode='checkdropdown' name='TOP 10 TOTAL VEHICLES BY MAKE' param='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12134' x='87197' y='22644'>
              </zone>
              <zone h='9420' id='53' mode='checkdropdown' name='TOP 10 TOTAL VEHICLES BY MAKE' param='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:State:nk]' type-v2='filter' values='context' w='12134' x='87197' y='32064'>
              </zone>
              <zone h='15579' id='56' name='TOTAL VEHICLE BY CAFV ELIGIBILITY' pane-specification-id='1' param='[federated.0dtd3kj17kqvw8171c5pk1wiz8ad].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='12134' x='87197' y='41484'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
